<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Education, Education"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.12.8, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-border-2 u-border-grey-75 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-white u-block-5e73-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7045" data-outline-name="Block 7" data-source="Blank" data-id="5e73" data-image-width="2000" data-image-height="1333" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-5e73-2"><p class="u-align-left u-custom-font u-font-oswald u-text u-block-5e73-3">EDUCATION</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5e73-1 {
    border-style: double;
  }
  .u-block-5e73-2 {
    min-height: 72px;
  }
  .u-block-5e73-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5e73-1 {
    border-style: double;
  }
  .u-block-5e73-2 {
    min-height: 72px;
  }
  .u-block-5e73-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5e73-1 {
    border-style: double;
  }
  .u-block-5e73-2 {
    min-height: 72px;
  }
  .u-block-5e73-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5e73-1 {
    border-style: double;
  }
  .u-block-5e73-2 {
    min-height: 72px;
  }
  .u-block-5e73-3 {
    font-weight: 400;
    font-size: 2.6666666666666665rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5e73-1 {
    border-style: double;
  }
  .u-block-5e73-2 {
    min-height: 72px;
  }
  .u-block-5e73-3 {
    font-weight: 400;
    font-size: 2.6666666666666665rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-0f21-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c00d" data-outline-name="Block 4" data-source="Blank" data-id="0f21" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-bottom-md u-block-0f21-2"><div class="u-border-3 u-border-black u-carousel u-expanded-width-xs u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-block-0f21-3" data-interval="5000" data-u-ride="carousel" id="carousel-8f3c">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-0f21-4"><li data-u-target="#carousel-8f3c" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8f3c" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8f3c" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8f3c" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-8f3c" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-0f21-5" role="listbox" data-key="rouded">
        
    <div class="u-active u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-0f21-10" data-image-width="889" data-image-height="1170">
    <div class="u-back-slide u-block-0f21-11" data-image-width="4032" data-image-height="3024">
        <img class="u-back-image u-expanded u-block-0f21-12" src="np://user.desktop.nicepage.com/Site_63393592/images/2.jpg?rand=6ebd" alt="ABB Robot Programming">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-0f21-13" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">ABB Robot Programming</h3>
        <p class="u-gallery-text">Testing a new program routine for a tubine blade grit blaster.</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-0f21-6">
        <div class="u-back-slide u-block-0f21-7" data-image-width="4479" data-image-height="6719">
            <img class="u-back-image u-expanded u-block-0f21-8" src="np://user.desktop.nicepage.com/Site_63393592/images/1.jpg?rand=b087" alt="Athletics">
        </div>
        <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-0f21-9" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
            <h3 class="u-gallery-heading" style="font-weight: 700; text-decoration: underline !important; font-style: italic;">Athletics</h3>
            <p class="u-gallery-text">When I am not engineering, I play rugby for the UCF Men's Rugby Team.</p>
        </div></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-0f21-14" data-image-width="684" data-image-height="906">
    <div class="u-back-slide u-block-0f21-15" data-image-width="3024" data-image-height="4032">
        <img class="u-back-image u-expanded u-block-0f21-16" src="np://user.desktop.nicepage.com/Site_63393592/images/3.jpg?rand=3898" alt="Astronaught Jack">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-0f21-17" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">Astronaught Jack</h3>
        <p class="u-gallery-text">I may not be going to space in this picture, but I want to help build the propulsion systems to get there!</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-0f21-18" data-image-width="683" data-image-height="739">
    <div class="u-back-slide u-block-0f21-19" data-image-width="3229" data-image-height="4597">
        <img class="u-back-image u-expanded u-block-0f21-20" src="np://user.desktop.nicepage.com/Site_63393592/images/4.jpg?rand=d4ed" alt="Lineout">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-0f21-21" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">Lineout</h3>
        <p class="u-gallery-text">Here I am being lifted 5 feet in the air to compete for the ball during a routine rugby play.</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-border-3 u-border-grey-75 u-carousel-item u-effect-fade u-gallery-item u-shape-rectangle u-block-0f21-22" data-image-width="542" data-image-height="753">
    <div class="u-back-slide u-block-0f21-23" data-image-width="3022" data-image-height="4030">
        <img class="u-back-image u-expanded u-block-0f21-24" src="np://user.desktop.nicepage.com/Site_63393592/images/5.jpg?rand=2d4d" alt="Combustor Assembly">
    </div>
    <div class="u-align-center u-over-slide u-shading u-valign-bottom u-block-0f21-25" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))">
        <h3 class="u-gallery-heading" style="text-decoration: underline; font-weight: 700; font-style: italic;">Combustor Assembly</h3>
        <p class="u-gallery-text">Pictured is the FAR 2023-2024 combustor fit test after being machined.</p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-0f21-42" href="#carousel-8f3c" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-0f21-43" href="#carousel-8f3c" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div><img class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-0f21-44" src="np://user.desktop.nicepage.com/Site_63393592/images/image11.png?rand=7f7c" alt="" data-image-width="677" data-image-height="182"><p class="u-text u-text-default u-block-0f21-46">- In Progress: B.S. Mechanical Engineering; Grad 2026<br>- Accelerated Master Program; Grad 2027</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0f21-2 {
    min-height: 442px;
  }
  .u-block-0f21-3 {
    height: 373px;
    width: 406px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-0f21-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-0f21-5 {
    --gap: 0px;
  }
  .u-block-0f21-10 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-6 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-8 {
    object-position: 50% 6.65%;
  }
  .u-block-0f21-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-14 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-18 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-20 {
    object-position: 50% 32.03%;
  }
  .u-block-0f21-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-22 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-42 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0f21-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0f21-44 {
    width: 503px;
    height: 135px;
    margin-top: -302px;
    margin-right: 67px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0f21-46 {
    font-size: 1.25rem;
    margin-top: 8px;
    margin-right: 75px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0f21-2 {
    min-height: 442px;
  }
  .u-block-0f21-3 {
    height: 373px;
    width: 406px;
    margin-top: 95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-0f21-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-0f21-5 {
    --gap: 0px;
  }
  .u-block-0f21-10 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f21-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-6 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f21-8 {
    object-position: 50% 6.65%;
  }
  .u-block-0f21-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-14 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-18 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-20 {
    object-position: 50% 32.03%;
  }
  .u-block-0f21-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-22 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-42 {
    position: absolute;
    left: 8px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0f21-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0f21-44 {
    width: 385px;
    height: 103px;
    margin-top: -293px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0f21-46 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 36px;
    margin-right: 36px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0f21-2 {
    min-height: 442px;
  }
  .u-block-0f21-3 {
    height: 373px;
    width: 406px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-0f21-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-0f21-5 {
    --gap: 0px;
  }
  .u-block-0f21-10 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f21-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-6 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f21-8 {
    object-position: 50% 6.65%;
  }
  .u-block-0f21-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-14 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-18 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-20 {
    object-position: 50% 32.03%;
  }
  .u-block-0f21-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-22 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-42 {
    position: absolute;
    left: 6px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0f21-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0f21-44 {
    width: 385px;
    height: 103px;
    margin-top: 109px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-0f21-46 {
    font-size: 1.25rem;
    margin-top: 36px;
    margin-right: 36px;
    margin-bottom: 60px;
    margin-left: 322px;
    width: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0f21-2 {
    min-height: 442px;
  }
  .u-block-0f21-3 {
    height: 373px;
    width: 406px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-0f21-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-0f21-5 {
    --gap: 0px;
  }
  .u-block-0f21-10 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f21-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-6 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f21-8 {
    object-position: 50% 6.65%;
  }
  .u-block-0f21-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-14 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-18 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-20 {
    object-position: 50% 32.03%;
  }
  .u-block-0f21-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-22 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-42 {
    position: absolute;
    left: 5px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0f21-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 5px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0f21-44 {
    width: 385px;
    height: 103px;
    margin-top: 121px;
    margin-right: 74px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-0f21-46 {
    font-size: 1.25rem;
    margin-top: 36px;
    margin-right: 36px;
    margin-bottom: 26px;
    margin-left: 247px;
    width: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0f21-2 {
    min-height: 398px;
  }
  .u-block-0f21-3 {
    height: 373px;
    margin-top: 193px;
    margin-bottom: 0;
  }
  .u-block-0f21-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-0f21-5 {
    --gap: 0px;
  }
  .u-block-0f21-10 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f21-13 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-6 {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0f21-8 {
    object-position: 50% 6.65%;
  }
  .u-block-0f21-9 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-14 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-17 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-18 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-20 {
    object-position: 50% 32.03%;
  }
  .u-block-0f21-21 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-22 {
    margin-right: 0;
    margin-top: 0;
  }
  .u-block-0f21-25 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0f21-42 {
    position: absolute;
    left: 3px;
    width: 40px;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0f21-43 {
    position: absolute;
    width: 40px;
    height: 40px;
    left: auto;
    right: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .u-block-0f21-44 {
    height: 91px;
    margin-top: 121px;
    margin-bottom: 0;
  }
  .u-block-0f21-46 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 28px;
    margin-left: 45px;
  }
}</style></section><section class="u-clearfix u-block-95eb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a86a" data-outline-name="Block 11" data-source="Blank" data-id="95eb">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-95eb-2"><p class="u-custom-font u-font-arial u-text u-block-95eb-3">​Welcome to my portfolio! Throughout schooling I have been involved in a variety of activities designed to teach myself the fundamentals of rocket propulsion, including combustion and detonation modeling, active cooling design, feed system ​architecture, and flight hardware design.<br><br>I am an Honors Mechanical Engineering Student at the University of Central Florida, majoring in Mechanical Engineering, and currently enrolled in the accelerated B.S. to M.S. accelerated masters program.&nbsp;</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-95eb-2 {
    min-height: 225px;
  }
  .u-block-95eb-3 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 26px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 26px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-95eb-2 {
    min-height: 225px;
  }
  .u-block-95eb-3 {
    font-weight: 400;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-95eb-2 {
    min-height: 225px;
  }
  .u-block-95eb-3 {
    font-weight: 400;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-95eb-2 {
    min-height: 225px;
  }
  .u-block-95eb-3 {
    font-weight: 400;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
    font-size: 1.3333333333333333rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-95eb-2 {
    min-height: 225px;
  }
  .u-block-95eb-3 {
    font-weight: 400;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
    font-size: 1.3333333333333333rem;
  }
}</style></section><section class="skrollable u-border-2 u-border-grey-75 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-grey-5 u-block-2dcc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5f34" data-outline-name="Block 7" data-source="Blank" data-id="2dcc" data-image-width="2000" data-image-height="1333" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-2dcc-2"><p class="u-align-left u-custom-font u-font-oswald u-text u-block-2dcc-3">PUBLICATIONS</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2dcc-1 {
    border-style: double;
  }
  .u-block-2dcc-2 {
    min-height: 72px;
  }
  .u-block-2dcc-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2dcc-1 {
    border-style: double;
  }
  .u-block-2dcc-2 {
    min-height: 72px;
  }
  .u-block-2dcc-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2dcc-1 {
    border-style: double;
  }
  .u-block-2dcc-2 {
    min-height: 72px;
  }
  .u-block-2dcc-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2dcc-1 {
    border-style: double;
  }
  .u-block-2dcc-2 {
    min-height: 72px;
  }
  .u-block-2dcc-3 {
    font-weight: 400;
    font-size: 2.6666666666666665rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2dcc-1 {
    border-style: double;
  }
  .u-block-2dcc-2 {
    min-height: 72px;
  }
  .u-block-2dcc-3 {
    font-weight: 400;
    font-size: 2.6666666666666665rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-left u-clearfix u-container-align-left u-grey-5 u-block-2e16-1" custom-posts-hash="T" data-id="2e16" data-style="rich-list" id="sec-b051" data-outline-name="Block 5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2e16-2">
    
  <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-block-2e16-3">
    <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-2e16-4"><div class="fr-view u-clearfix u-rich-text u-text u-block-2e16-6"><h4><span class="u-custom-font u-font-oswald" style="text-decoration: underline;">MODELING AND SIMULATIONS</span></h4><p style="line-height: 0.6;"><span class="u-custom-font u-font-arial" style="font-size: 1.25rem;">1. <strong>J. Koller</strong>, S. Smith, M. Rosolen, A. Kotler, K. Ahmed</span></p><p style="line-height: 0.6;"><span class="u-custom-font u-font-arial" style="font-size: 1.25rem;">&nbsp; &nbsp; “Thermomechanical Modeling of Actively Cooled Nozzles for Ground Test” (Presenting: 2026 AIAA SciTech)</span></p><p style="line-height: 0.6;"><br></p><h4><span class="u-custom-font u-font-oswald" style="text-decoration: underline;">MACH 10 OBLIQUE DETONATION FLIGHT PROGRAM</span></h4><p style="line-height: 0.6;"><span class="u-custom-font u-font-arial" style="font-size: 1.25rem;">2. <strong>J. Koller</strong>, A. Shack, A. Kotler, S. Smith, Y. Fuentes, G. Gonzales, P. DeHart, K. Ahmed</span></p><p style="line-height: 0.6;"><span class="u-custom-font u-font-arial" style="font-size: 1.25rem;">&nbsp; &nbsp; “MXOD Flight 1: Feed System, Electronics, and Instrumentation Architecture” (Presenting: 2026 AIAA SciTech)</span></p><p style="line-height: 0.6;"><span class="u-custom-font u-font-arial" style="font-size: 1.25rem;">3. S. Smith, A. Kotler, J. Sprunger, S. Keene, A. Shack, <strong>J. Koller</strong>, K. Ahmed</span></p><p style="line-height: 0.6;"><span class="u-custom-font u-font-arial" style="font-size: 1.25rem;">&nbsp; &nbsp; “MXOD Flight 1: Program &amp; Experiment Overview” (Publishing: 2026 AIAA SciTech)</span></p></div></div>
</div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2e16-2 {
    min-height: 298px;
  }
  .u-block-2e16-3 {
    min-height: 346px;
    margin-top: 9px;
    margin-bottom: 9px;
    height: auto;
  }
  .u-block-2e16-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2e16-6 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2e16-2 {
    min-height: 298px;
  }
  .u-block-2e16-3 {
    margin-top: 9px;
    margin-bottom: 9px;
    min-height: 346px;
  }
  .u-block-2e16-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2e16-6 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2e16-2 {
    min-height: 298px;
  }
  .u-block-2e16-3 {
    margin-top: 9px;
    margin-bottom: 9px;
    min-height: 346px;
  }
  .u-block-2e16-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2e16-6 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2e16-2 {
    min-height: 298px;
  }
  .u-block-2e16-3 {
    margin-top: 9px;
    margin-bottom: 9px;
    min-height: 346px;
  }
  .u-block-2e16-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2e16-6 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2e16-2 {
    min-height: 298px;
  }
  .u-block-2e16-3 {
    margin-top: 9px;
    margin-bottom: 9px;
    min-height: 346px;
  }
  .u-block-2e16-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2e16-6 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }
}</style>
</section><section class="skrollable u-border-2 u-border-grey-75 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-white u-block-f1c0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-35a3" data-outline-name="Block 7" data-source="Blank" data-id="f1c0" data-image-width="2000" data-image-height="1333" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-f1c0-2"><p class="u-align-left u-custom-font u-font-oswald u-text u-block-f1c0-3">EXPERIENCE</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f1c0-1 {
    border-style: double;
  }
  .u-block-f1c0-2 {
    min-height: 72px;
  }
  .u-block-f1c0-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f1c0-1 {
    border-style: double;
  }
  .u-block-f1c0-2 {
    min-height: 72px;
  }
  .u-block-f1c0-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f1c0-1 {
    border-style: double;
  }
  .u-block-f1c0-2 {
    min-height: 72px;
  }
  .u-block-f1c0-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f1c0-1 {
    border-style: double;
  }
  .u-block-f1c0-2 {
    min-height: 72px;
  }
  .u-block-f1c0-3 {
    font-weight: 400;
    font-size: 2.6666666666666665rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f1c0-1 {
    border-style: double;
  }
  .u-block-f1c0-2 {
    min-height: 72px;
  }
  .u-block-f1c0-3 {
    font-weight: 400;
    font-size: 2.6666666666666665rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-da28-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-12" data-outline-name="Block 12" data-source="Blank" data-id="da28" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-da28-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-da28-47"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-da28-48" data-background="[]"><div class="u-container-layout u-block-da28-49">
<img class="u-expanded-width u-image u-image-contain u-image-default u-block-da28-52" src="np://user.desktop.nicepage.com/Site_63393592/images/BITMAP_PERL_LOGO.jpg?rand=f343" alt="" data-image-width="2020" data-image-height="620"><p class="u-align-center u-custom-item u-text u-block-da28-53"><span style="font-size: 1.5rem; font-weight: 700;">PERL</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">Research Assistant</span><br><span style="font-size: 1rem; font-style: italic;">​05/2024 – Present	</span></p></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-da28-50" data-background="[]"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-da28-51">
<img class="custom-expanded u-image u-image-contain u-image-default u-block-da28-56" src="np://user.desktop.nicepage.com/Site_63393592/images/mathworks_logo.v2.webp?rand=06d1" alt="" data-image-width="605" data-image-height="140"><p class="u-align-center u-custom-item u-text u-block-da28-54"><span style="font-size: 1.5rem; font-weight: 700;">MathWorks</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">MATLAB Student Ambassador</span><br><span style="font-size: 1rem; font-style: italic;">​02/2025 – Present	</span></p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-da28-81" data-background="[]"><div class="u-container-layout u-block-da28-82">
<img class="u-image u-image-contain u-image-default u-block-da28-83" src="np://user.desktop.nicepage.com/Site_63393592/images/Screenshot2025-09-07203109.png?rand=86bf" alt="" data-image-width="1207" data-image-height="706"><p class="u-align-center u-custom-item u-text u-block-da28-87"><span style="font-size: 1.5rem; font-weight: 700;">Knights Experimental Rocketry</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">Chief Engineer | Liquid Development Program</span><br><span style="font-size: 1rem; font-style: italic;">​8/2023 – ​Present</span></p></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-da28-57" data-background="[]"><div class="u-container-layout u-valign-bottom-xl u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-da28-58">
<img class="u-image u-image-contain u-image-default u-block-da28-77" src="np://user.desktop.nicepage.com/Site_63393592/images/mitsubishi.png?rand=a4c8" alt="" data-image-width="455" data-image-height="111"><p class="u-align-center u-custom-item u-text u-block-da28-78"><span style="font-size: 1.5rem; font-weight: 700;">Mitsubishi Power Americas</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">Manufacturing Engineering Associate</span><br><span style="font-size: 1rem; font-style: italic;">​2/2024 – ​8/2024	</span></p></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-da28-59" data-background="[]"><div class="u-container-layout u-valign-bottom u-block-da28-60">
<img class="u-image u-image-contain u-image-default u-block-da28-79" src="np://user.desktop.nicepage.com/Site_63393592/images/UCF-College-of-Sciences-01-1280x419.png?rand=77dd" alt="" data-image-width="1280" data-image-height="419"><p class="u-align-center u-custom-item u-text u-block-da28-80"><span style="font-size: 1.5rem; font-weight: 700;">UCF Department of ​Mathematics</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">MAC2311 Undergraduate Learning Assistant</span><br><span style="font-size: 1rem; font-style: italic;">​1/2023 – 2/2024	</span></p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-da28-85"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-da28-86">
<img class="u-image u-image-default u-block-da28-88" src="np://user.desktop.nicepage.com/Site_63393592/images/logo.jpg?rand=00be" alt="" data-image-width="305" data-image-height="87"><p class="u-align-center u-custom-item u-text u-block-da28-89"><span style="font-size: 1.5rem; font-weight: 700;">Indian Rocks Beach Chair Rental</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">Manger</span><br><span style="font-size: 1rem; font-style: italic;">​5/2020 – ​5/2023</span></p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-da28-2 {
    min-height: 874px;
  }
  .u-block-da28-47 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
  .u-block-da28-48 {
    min-height: 189px;
  }
  .u-block-da28-49 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-da28-52 {
    height: 167px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-53 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-50 {
    min-height: 297px;
  }
  .u-block-da28-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-56 {
    height: 99px;
    width: 444px;
    margin-top: 30px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-54 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-81 {
    min-height: 189px;
  }
  .u-block-da28-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-83 {
    width: 221px;
    height: 129px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da28-87 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-57 {
    min-height: 270px;
  }
  .u-block-da28-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-77 {
    width: 385px;
    height: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da28-78 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-59 {
    min-height: 270px;
  }
  .u-block-da28-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-79 {
    width: 382px;
    height: 90px;
    margin-top: 0;
    margin-right: 62px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-80 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-85 {
    min-height: 270px;
  }
  .u-block-da28-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-da28-88 {
    width: 305px;
    height: 87px;
    margin-top: 14px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-89 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da28-2 {
    min-height: 960px;
  }
  .u-block-da28-47 {
    margin-top: 278px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-da28-48 {
    min-height: 156px;
  }
  .u-block-da28-49 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-da28-52 {
    height: 136px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da28-53 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-50 {
    min-height: 245px;
  }
  .u-block-da28-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-56 {
    width: 410px;
    height: 91px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-54 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-81 {
    min-height: 156px;
  }
  .u-block-da28-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-83 {
    width: 221px;
    height: 129px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da28-87 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-57 {
    min-height: 223px;
  }
  .u-block-da28-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-77 {
    width: 385px;
    height: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da28-78 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-59 {
    min-height: 223px;
  }
  .u-block-da28-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-79 {
    width: 382px;
    height: 90px;
    margin-top: 0;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-80 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-85 {
    min-height: 223px;
  }
  .u-block-da28-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-da28-88 {
    width: 305px;
    height: 87px;
    margin-top: 14px;
    margin-right: 103px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-89 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da28-2 {
    min-height: 729px;
  }
  .u-block-da28-47 {
    margin-top: 278px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-da28-48 {
    min-height: 100px;
  }
  .u-block-da28-49 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 17px;
    padding-right: 17px;
  }
  .u-block-da28-52 {
    height: 102px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da28-53 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-50 {
    min-height: 100px;
  }
  .u-block-da28-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-56 {
    width: 300px;
    height: 67px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-54 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-81 {
    min-height: 100px;
  }
  .u-block-da28-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-83 {
    width: 221px;
    height: 129px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da28-87 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-57 {
    min-height: 100px;
  }
  .u-block-da28-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-77 {
    width: 300px;
    height: 68px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da28-78 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-59 {
    min-height: 100px;
  }
  .u-block-da28-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da28-79 {
    width: 300px;
    height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-80 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-85 {
    min-height: 119px;
  }
  .u-block-da28-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-da28-88 {
    width: 302px;
    height: 86px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-89 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da28-2 {
    min-height: 1168px;
  }
  .u-block-da28-47 {
    margin-top: 278px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-da28-48 {
    min-height: 100px;
  }
  .u-block-da28-49 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-52 {
    height: 163px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da28-53 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-50 {
    min-height: 100px;
  }
  .u-block-da28-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-56 {
    width: 300px;
    height: 67px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-54 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-81 {
    min-height: 100px;
  }
  .u-block-da28-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-83 {
    width: 221px;
    height: 129px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da28-87 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-57 {
    min-height: 100px;
  }
  .u-block-da28-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-77 {
    width: 300px;
    height: 68px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da28-78 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-59 {
    min-height: 100px;
  }
  .u-block-da28-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-79 {
    width: 300px;
    height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-80 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-85 {
    min-height: 179px;
  }
  .u-block-da28-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-88 {
    width: 302px;
    height: 86px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-89 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-da28-2 {
    min-height: 1036px;
  }
  .u-block-da28-47 {
    margin-top: 278px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-da28-48 {
    min-height: 100px;
  }
  .u-block-da28-49 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-52 {
    height: 100px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da28-53 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-50 {
    min-height: 100px;
  }
  .u-block-da28-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-56 {
    width: 300px;
    height: 67px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-54 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-81 {
    min-height: 100px;
  }
  .u-block-da28-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-83 {
    width: 221px;
    height: 129px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da28-87 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-57 {
    min-height: 100px;
  }
  .u-block-da28-58 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-77 {
    width: 300px;
    height: 68px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da28-78 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-59 {
    min-height: 100px;
  }
  .u-block-da28-60 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-79 {
    width: 300px;
    height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-80 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-da28-85 {
    min-height: 113px;
  }
  .u-block-da28-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da28-88 {
    width: 302px;
    height: 86px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da28-89 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="skrollable u-border-2 u-border-grey-75 u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-grey-5 u-block-7203-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1d70" data-outline-name="Block 7" data-source="Blank" data-id="7203" data-image-width="2000" data-image-height="1333" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-7203-2"><p class="u-align-left u-custom-font u-font-oswald u-text u-block-7203-3">CERTIFICATIONS</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7203-1 {
    border-style: double;
  }
  .u-block-7203-2 {
    min-height: 72px;
  }
  .u-block-7203-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7203-1 {
    border-style: double;
  }
  .u-block-7203-2 {
    min-height: 72px;
  }
  .u-block-7203-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7203-1 {
    border-style: double;
  }
  .u-block-7203-2 {
    min-height: 72px;
  }
  .u-block-7203-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7203-1 {
    border-style: double;
  }
  .u-block-7203-2 {
    min-height: 72px;
  }
  .u-block-7203-3 {
    font-weight: 400;
    font-size: 2.6666666666666665rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7203-1 {
    border-style: double;
  }
  .u-block-7203-2 {
    min-height: 72px;
  }
  .u-block-7203-3 {
    font-weight: 400;
    font-size: 2.6666666666666665rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-667b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-13" data-outline-name="Block 13" data-source="Blank" data-id="667b">
  <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-667b-2"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-667b-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-15">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-24 u-block-667b-4" data-background="[]"><div class="u-container-layout u-valign-middle u-block-667b-5">
<img class="u-image u-image-default u-block-667b-43" src="np://user.desktop.nicepage.com/Site_63393592/images/Screenshot2025-09-09182308.jpg?rand=9c73" alt="" data-image-width="1888" data-image-height="439"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-36 u-block-667b-6" data-background="[]"><div class="u-container-layout u-valign-top u-block-667b-7">
<p class="u-align-left u-text u-text-default u-block-667b-8"><span style="font-size: 1.5rem; font-weight: 700;">MATLAB Onramp</span><br><span style="font-weight: 700;">​​<span style="font-size: 1.5rem;">​Simulink Onramp</span></span><br></p></div></div>  </div></div>
<div class="u-size-15">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-24 u-block-667b-9" data-background="[]"><div class="u-container-layout u-valign-middle u-block-667b-10">
<img class="u-image u-image-default u-block-667b-44" src="np://user.desktop.nicepage.com/Site_63393592/images/Screenshot2025-09-09182527.jpg?rand=c3aa" alt="" data-image-width="1818" data-image-height="571"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-36 u-block-667b-35" data-background="[]"><div class="u-container-layout u-block-667b-36">
<p class="u-align-left u-text u-text-default u-block-667b-37"><span style="font-size: 1.5rem; font-weight: 700;">SolidWorks CAD Design Professional</span><span style="font-weight: 700;"><br></span>Credential ID C-5BRFSK27MZ<br></p></div></div>  </div></div>
<div class="u-size-15">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-24 u-block-667b-13" data-background="[]"><div class="u-container-layout u-block-667b-14">
<img class="custom-expanded u-image u-image-default u-block-667b-41" src="np://user.desktop.nicepage.com/Site_63393592/images/image4.png?rand=e947" alt="" data-image-width="747" data-image-height="340"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-36 u-block-667b-29" data-background="[]"><div class="u-container-layout u-valign-top u-block-667b-30">
<p class="u-align-left u-text u-text-default u-block-667b-31"><span style="font-size: 1.5rem; font-weight: 700;">Level-1 High Power Rocketry</span><span style="font-weight: 700;"><br></span><span style="font-size: 1.125rem;">​</span>Credential ID L1 Approver - 07076 West<br></p></div></div>  </div></div>
<div class="u-size-15">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-shape-rectangle u-size-24 u-block-667b-17" data-background="[]"><div class="u-container-layout u-valign-top u-block-667b-18">
<img class="u-image u-image-default u-block-667b-42" src="np://user.desktop.nicepage.com/Site_63393592/images/image6.png?rand=3382" alt="" data-image-width="910" data-image-height="210"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-36 u-block-667b-38" data-background="[]"><div class="u-container-layout u-valign-top u-block-667b-39">
<p class="u-align-left u-text u-text-default u-block-667b-40"><span style="font-size: 1.5rem; font-weight: 700;">Inventor Professional for Mechanical Design</span><br><span style="font-weight: 700;">​<span style="font-size: 1.5rem;">​AutoCAD Certified User</span></span><br></p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-667b-2 {
    min-height: 469px;
  }
  .u-block-667b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-667b-4 {
    min-height: 119px;
  }
  .u-block-667b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-667b-43 {
    width: 305px;
    height: 68px;
    object-position: 46.87% 50%;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-6 {
    min-height: 115px;
  }
  .u-block-667b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-8 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-9 {
    min-height: 116px;
  }
  .u-block-667b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-44 {
    width: 225px;
    height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-35 {
    min-height: 115px;
  }
  .u-block-667b-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-667b-37 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-13 {
    min-height: 115px;
  }
  .u-block-667b-14 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-667b-41 {
    width: 215px;
    height: 98px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -21px;
    margin-left: auto;
  }
  .u-block-667b-29 {
    min-height: 115px;
  }
  .u-block-667b-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-31 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-17 {
    min-height: 119px;
  }
  .u-block-667b-18 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-667b-42 {
    width: 269px;
    height: 65px;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-38 {
    min-height: 115px;
  }
  .u-block-667b-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-40 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-667b-2 {
    min-height: 485px;
  }
  .u-block-667b-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-667b-4 {
    min-height: 98px;
  }
  .u-block-667b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-667b-43 {
    width: 305px;
    height: 68px;
    object-position: 46.87% 50%;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-6 {
    min-height: 95px;
  }
  .u-block-667b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-8 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-9 {
    min-height: 96px;
  }
  .u-block-667b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-44 {
    width: 225px;
    height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-35 {
    min-height: 95px;
  }
  .u-block-667b-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-667b-37 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-13 {
    min-height: 95px;
  }
  .u-block-667b-14 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-667b-41 {
    width: 215px;
    height: 98px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -21px;
    margin-left: auto;
  }
  .u-block-667b-29 {
    min-height: 95px;
  }
  .u-block-667b-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-31 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-17 {
    min-height: 98px;
  }
  .u-block-667b-18 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-667b-42 {
    width: 269px;
    height: 65px;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-38 {
    min-height: 95px;
  }
  .u-block-667b-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-40 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-667b-2 {
    min-height: 502px;
  }
  .u-block-667b-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-667b-4 {
    min-height: 75px;
  }
  .u-block-667b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-667b-43 {
    width: 288px;
    height: 64px;
    object-position: 46.87% 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-6 {
    min-height: 100px;
  }
  .u-block-667b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-8 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-9 {
    min-height: 74px;
  }
  .u-block-667b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-44 {
    width: 225px;
    height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-35 {
    min-height: 100px;
  }
  .u-block-667b-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-667b-37 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-13 {
    min-height: 73px;
  }
  .u-block-667b-14 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-667b-41 {
    width: 215px;
    height: 98px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -21px;
    margin-left: auto;
  }
  .u-block-667b-29 {
    min-height: 100px;
  }
  .u-block-667b-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-31 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-17 {
    min-height: 75px;
  }
  .u-block-667b-18 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-667b-42 {
    width: 269px;
    height: 65px;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-38 {
    min-height: 100px;
  }
  .u-block-667b-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-667b-40 {
    font-size: 1.25rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-667b-2 {
    min-height: 917px;
  }
  .u-block-667b-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-667b-4 {
    min-height: 141px;
  }
  .u-block-667b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-667b-43 {
    width: 288px;
    height: 64px;
    object-position: 46.87% 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-6 {
    min-height: 100px;
  }
  .u-block-667b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-667b-8 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-9 {
    min-height: 139px;
  }
  .u-block-667b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-667b-44 {
    width: 225px;
    height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-35 {
    min-height: 100px;
  }
  .u-block-667b-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-667b-37 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-13 {
    min-height: 137px;
  }
  .u-block-667b-14 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-667b-41 {
    width: 215px;
    height: 98px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -21px;
    margin-left: auto;
  }
  .u-block-667b-29 {
    min-height: 100px;
  }
  .u-block-667b-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-667b-31 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-17 {
    min-height: 141px;
  }
  .u-block-667b-18 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-667b-42 {
    width: 269px;
    height: 65px;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-38 {
    min-height: 100px;
  }
  .u-block-667b-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-667b-40 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-667b-2 {
    min-height: 763px;
  }
  .u-block-667b-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-667b-4 {
    min-height: 89px;
  }
  .u-block-667b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-667b-43 {
    width: 288px;
    height: 64px;
    object-position: 46.87% 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-6 {
    min-height: 100px;
  }
  .u-block-667b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-667b-8 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-9 {
    min-height: 88px;
  }
  .u-block-667b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-667b-44 {
    width: 225px;
    height: 71px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-35 {
    min-height: 100px;
  }
  .u-block-667b-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-667b-37 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 2px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-13 {
    min-height: 86px;
  }
  .u-block-667b-14 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 2px;
    padding-right: 2px;
  }
  .u-block-667b-41 {
    width: 215px;
    height: 98px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -21px;
    margin-left: auto;
  }
  .u-block-667b-29 {
    min-height: 100px;
  }
  .u-block-667b-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-667b-31 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-667b-17 {
    min-height: 89px;
  }
  .u-block-667b-18 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-667b-42 {
    width: 269px;
    height: 65px;
    margin-top: 0;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-667b-38 {
    min-height: 100px;
  }
  .u-block-667b-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-667b-40 {
    font-size: 1.1111111111111112rem;
    line-height: 1.22;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section>
</body></html>