<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Publications, My Skills"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.12.8, nicepage.com"></head>
<body class="u-body u-clearfix u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Free Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="https://nicepage.studio" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="skrollable u-border-2 u-border-grey-75 u-clearfix u-image u-block-5699-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-1" data-outline-name="Block 1" data-id="5699" data-image-width="1600" data-image-height="900" data-background="[{&quot;id&quot;:&quot;0834&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:3024,&quot;width&quot;:4032}]">
  
<div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-5699-4" data-image-width="1200" data-image-height="800"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5699-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/JAKK.png?rand=dec7");
  }
  .u-block-5699-4 {
    min-height: 918px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5699-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/JAKK.png?rand=dec7");
    background-position: 50% 17.49%;
    background-size: cover;
  }
  .u-block-5699-4 {
    margin-bottom: 0;
    min-height: 481px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5699-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/JAKK.png?rand=dec7");
    background-position: 50% 17.49%;
    background-size: cover;
  }
  .u-block-5699-4 {
    margin-bottom: 0;
    min-height: 495px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5699-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/JAKK.png?rand=dec7");
    background-position: 50% 17.49%;
    background-size: cover;
  }
  .u-block-5699-4 {
    margin-bottom: 0;
    min-height: 693px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5699-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/JAKK.png?rand=dec7");
    background-position: 50% 17.49%;
    background-size: cover;
  }
  .u-block-5699-4 {
    margin-bottom: 0;
    min-height: 589px;
  }
}</style></section><section class="skrollable u-border-2 u-border-black u-border-no-bottom u-border-no-left u-border-no-right u-clearfix u-white u-block-cea6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5ef2" data-outline-name="Block 7" data-source="Blank" data-id="cea6" data-image-width="2000" data-image-height="1333" data-background="[]">
  <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-cea6-2"><p class="u-align-left u-custom-font u-font-oswald u-text u-block-cea6-3">PROJECTS</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cea6-1 {
    border-style: double;
  }
  .u-block-cea6-2 {
    min-height: 72px;
  }
  .u-block-cea6-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cea6-1 {
    border-style: double;
  }
  .u-block-cea6-2 {
    min-height: 72px;
  }
  .u-block-cea6-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cea6-1 {
    border-style: double;
  }
  .u-block-cea6-2 {
    min-height: 72px;
  }
  .u-block-cea6-3 {
    font-weight: 400;
    font-size: 3rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cea6-1 {
    border-style: double;
  }
  .u-block-cea6-2 {
    min-height: 72px;
  }
  .u-block-cea6-3 {
    font-weight: 400;
    font-size: 2.6666666666666665rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cea6-1 {
    border-style: double;
  }
  .u-block-cea6-2 {
    min-height: 72px;
  }
  .u-block-cea6-3 {
    font-weight: 400;
    font-size: 2.6666666666666665rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-white u-block-3f02-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="block-8" data-outline-name="Block 8" data-source="Blank" data-id="3f02">
  <div class="u-clearfix u-sheet u-block-3f02-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f02-2 {
    min-height: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f02-2 {
    min-height: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f02-2 {
    min-height: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f02-2 {
    min-height: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3f02-2 {
    min-height: 10px;
  }
}</style></section><section class="u-clearfix u-white u-block-b069-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e8ea" data-outline-name="Block 3" data-id="b069" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b069-8 {
    min-height: 428px;
  }
  .u-block-b069-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b069-4 {
    min-height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/Screenshot2025-09-09160103.jpg?rand=45c9");
    background-position: 50% 50%;
    background-size: cover;
    --radius: 10px;
  }
  .u-block-b069-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b069-6 {
    min-height: 428px;
  }
  .u-block-b069-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b069-9 {
    font-size: 3rem;
    line-height: 1.1;
    margin-top: 29px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-b069-10 {
    font-size: 1.25rem;
    margin-top: 21px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b069-8 {
    min-height: 332px;
  }
  .u-block-b069-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b069-4 {
    background-position: 50% 50%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/Screenshot2025-09-09160103.jpg?rand=45c9");
    min-height: 353px;
    background-size: cover;
  }
  .u-block-b069-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b069-6 {
    min-height: 353px;
  }
  .u-block-b069-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b069-9 {
    font-size: 3rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-b069-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-top: 21px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b069-8 {
    min-height: 227px;
  }
  .u-block-b069-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b069-4 {
    background-position: 50% 50%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/Screenshot2025-09-09160103.jpg?rand=45c9");
    min-height: 270px;
    background-size: cover;
  }
  .u-block-b069-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b069-6 {
    min-height: 100px;
  }
  .u-block-b069-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b069-9 {
    font-size: 3rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-b069-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-top: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b069-8 {
    min-height: 944px;
  }
  .u-block-b069-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b069-4 {
    background-position: 50% 50%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/Screenshot2025-09-09160103.jpg?rand=45c9");
    min-height: 486px;
    background-size: cover;
  }
  .u-block-b069-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b069-6 {
    min-height: 100px;
  }
  .u-block-b069-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b069-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-b069-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
    margin-top: 21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b069-8 {
    min-height: 551px;
  }
  .u-block-b069-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b069-4 {
    background-position: 50% 50%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/Screenshot2025-09-09160103.jpg?rand=45c9");
    min-height: 306px;
    background-size: cover;
  }
  .u-block-b069-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b069-6 {
    min-height: 100px;
  }
  .u-block-b069-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b069-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-b069-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
    margin-top: 21px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-b069-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b069-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-25 u-block-b069-4" data-image-width="1456" data-image-height="1317" data-background="[{&quot;id&quot;:&quot;be7a&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1336,&quot;width&quot;:2038}]"><div class="u-container-layout u-valign-top u-block-b069-5"></div></div><div class="u-align-left u-container-align-left u-container-align-right u-container-style u-layout-cell u-shape-rectangle u-size-35 u-block-b069-6"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-b069-7">
<p class="u-custom-font u-font-oswald u-text u-block-b069-9">Mach 10 Oblique Detonation Flight Experiment</p><p class="u-custom-font u-font-arial u-text u-block-b069-10">Flight test of a standing oblique detonation wave engine (ODWE). Designed high pressure fluid feed system and instrumentation routing for the sounding rocket payload.<br></p></div></div></div></div></div></div></section><section class="u-clearfix u-white u-block-320f-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f64b" data-outline-name="Block 3" data-id="320f" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-320f-8 {
    min-height: 428px;
  }
  .u-block-320f-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-320f-6 {
    min-height: 428px;
  }
  .u-block-320f-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-320f-9 {
    font-size: 3rem;
    line-height: 1.1;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-320f-10 {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-320f-4 {
    min-height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/untitled8.jpg?rand=3e87");
    background-position: 50% 50%;
  }
  .u-block-320f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-320f-8 {
    min-height: 332px;
  }
  .u-block-320f-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-320f-6 {
    min-height: 353px;
  }
  .u-block-320f-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-320f-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-320f-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-320f-4 {
    background-position: 50% 50%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/untitled8.jpg?rand=3e87");
    min-height: 353px;
  }
  .u-block-320f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-320f-8 {
    min-height: 227px;
  }
  .u-block-320f-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-320f-6 {
    min-height: 100px;
  }
  .u-block-320f-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-320f-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-320f-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-320f-4 {
    background-position: 50% 50%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/untitled8.jpg?rand=3e87");
    min-height: 270px;
  }
  .u-block-320f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-320f-8 {
    min-height: 944px;
  }
  .u-block-320f-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-320f-6 {
    min-height: 100px;
  }
  .u-block-320f-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-320f-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-320f-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
  .u-block-320f-4 {
    background-position: 50% 50%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/untitled8.jpg?rand=3e87");
    min-height: 486px;
  }
  .u-block-320f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-320f-8 {
    min-height: 551px;
  }
  .u-block-320f-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-320f-6 {
    min-height: 100px;
  }
  .u-block-320f-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-320f-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-320f-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
  .u-block-320f-4 {
    background-position: 50% 50%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/untitled8.jpg?rand=3e87");
    min-height: 306px;
  }
  .u-block-320f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-320f-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-320f-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-right u-container-align-left u-container-align-right u-container-style u-layout-cell u-shape-rectangle u-size-35 u-block-320f-6"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-320f-7">
<p class="u-custom-font u-font-oswald u-text u-block-320f-9">Regeneratively Cooled Liquid Bi-Propellant Rocket Engine</p><p class="u-custom-font u-font-arial u-text u-block-320f-10">AlSi10Mg ethanol-nitrous regeneratively cooled rocket engine. ​Personal project designed for steady state cooling at a maximum thrust of 617 lbf.<br></p></div></div><div class="u-container-align-center u-container-style u-image u-image-default u-layout-cell u-size-25 u-block-320f-4" data-image-width="1025" data-image-height="731"><div class="u-container-layout u-valign-top u-block-320f-5"></div></div></div></div></div></div></section><section class="u-clearfix u-white u-block-e0d3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-86a7" data-outline-name="Block 3" data-id="e0d3" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e0d3-8 {
    min-height: 428px;
  }
  .u-block-e0d3-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e0d3-4 {
    min-height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/gear-picture.jpg?rand=61b7");
    background-position: 50% 86.14%;
    background-size: cover;
    --radius: 10px;
  }
  .u-block-e0d3-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0d3-6 {
    min-height: 428px;
  }
  .u-block-e0d3-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0d3-9 {
    font-size: 3rem;
    line-height: 1.1;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-e0d3-10 {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e0d3-8 {
    min-height: 332px;
  }
  .u-block-e0d3-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e0d3-4 {
    background-position: 50% 86.14%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/gear-picture.jpg?rand=61b7");
    min-height: 353px;
    background-size: cover;
  }
  .u-block-e0d3-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0d3-6 {
    min-height: 353px;
  }
  .u-block-e0d3-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0d3-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-e0d3-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e0d3-8 {
    min-height: 227px;
  }
  .u-block-e0d3-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e0d3-4 {
    background-position: 50% 86.14%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/gear-picture.jpg?rand=61b7");
    min-height: 270px;
    background-size: cover;
  }
  .u-block-e0d3-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0d3-6 {
    min-height: 100px;
  }
  .u-block-e0d3-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0d3-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-e0d3-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e0d3-8 {
    min-height: 944px;
  }
  .u-block-e0d3-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e0d3-4 {
    background-position: 50% 86.14%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/gear-picture.jpg?rand=61b7");
    min-height: 486px;
    background-size: cover;
  }
  .u-block-e0d3-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0d3-6 {
    min-height: 100px;
  }
  .u-block-e0d3-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0d3-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-e0d3-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e0d3-8 {
    min-height: 551px;
  }
  .u-block-e0d3-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e0d3-4 {
    background-position: 50% 86.14%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/gear-picture.jpg?rand=61b7");
    min-height: 306px;
    background-size: cover;
  }
  .u-block-e0d3-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0d3-6 {
    min-height: 100px;
  }
  .u-block-e0d3-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0d3-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-e0d3-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-e0d3-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e0d3-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-27 u-block-e0d3-4" data-image-width="1398" data-image-height="1231" data-background="[{&quot;id&quot;:&quot;a625&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1036,&quot;width&quot;:1255}]"><div class="u-container-layout u-valign-top u-block-e0d3-5"></div></div><div class="u-align-left u-container-align-left u-container-align-right u-container-style u-layout-cell u-shape-rectangle u-size-33 u-block-e0d3-6"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-e0d3-7">
<p class="u-custom-font u-font-oswald u-text u-block-e0d3-9">Electric Longboard</p><p class="u-custom-font u-font-arial u-text u-block-e0d3-10">Electric longboard with two 36v brushless motors. Features custom drive train and electronics housing. Fabricating motor mounts using stationary power tools and Metal Inert Gas (MIG) welding.</p></div></div></div></div></div></div></section><section class="u-clearfix u-white u-block-98c7-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7fe3" data-outline-name="Block 3" data-id="98c7" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-98c7-8 {
    min-height: 454px;
  }
  .u-block-98c7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-98c7-6 {
    min-height: 454px;
  }
  .u-block-98c7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-98c7-9 {
    font-size: 3rem;
    line-height: 1.1;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-98c7-10 {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-98c7-4 {
    min-height: 454px;
  }
  .u-block-98c7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-98c7-11 {
    width: 432px;
    height: 496px;
    object-position: 50% 59.72%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -42px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-98c7-8 {
    min-height: 374px;
  }
  .u-block-98c7-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-98c7-6 {
    min-height: 374px;
  }
  .u-block-98c7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-98c7-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-98c7-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-98c7-4 {
    background-position: 50% 50%;
    --radius: 10px;
    min-height: 374px;
  }
  .u-block-98c7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-98c7-11 {
    width: 392px;
    height: 450px;
    object-position: 50% 59.72%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -42px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-98c7-8 {
    min-height: 286px;
  }
  .u-block-98c7-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-98c7-6 {
    min-height: 100px;
  }
  .u-block-98c7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-98c7-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-98c7-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-98c7-4 {
    background-position: 50% 50%;
    --radius: 10px;
    min-height: 286px;
  }
  .u-block-98c7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-98c7-11 {
    width: 300px;
    height: 344px;
    object-position: 50% 59.72%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -42px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-98c7-8 {
    min-height: 660px;
  }
  .u-block-98c7-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-98c7-6 {
    min-height: 100px;
  }
  .u-block-98c7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-98c7-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-98c7-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
  .u-block-98c7-4 {
    background-position: 50% 50%;
    --radius: 10px;
    min-height: 515px;
  }
  .u-block-98c7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-98c7-11 {
    width: 300px;
    height: 344px;
    object-position: 50% 59.72%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -42px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-98c7-8 {
    min-height: 453px;
  }
  .u-block-98c7-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-98c7-6 {
    min-height: 100px;
  }
  .u-block-98c7-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-98c7-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-98c7-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
  .u-block-98c7-4 {
    background-position: 50% 50%;
    --radius: 10px;
    min-height: 324px;
  }
  .u-block-98c7-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-98c7-11 {
    width: 300px;
    height: 344px;
    object-position: 50% 59.72%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -42px;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-98c7-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-98c7-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-right u-container-align-left u-container-align-right u-container-style u-layout-cell u-shape-rectangle u-size-37 u-block-98c7-6"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-98c7-7">
<p class="u-custom-font u-font-oswald u-text u-block-98c7-9">Liquid Bi-Propellant Competition Rocket​</p><p class="u-custom-font u-font-arial u-text u-block-98c7-10">1,600 lbf competition rocket. Led the combustion system in combustor design, ​ignition, and thermal management. ​Responsibilities include validating engine contours and thrust curves, creating a breakaway ignitor, and fabricating ablative liners.</p></div></div><div class="u-container-style u-layout-cell u-size-23 u-block-98c7-4" data-background="[{&quot;id&quot;:&quot;629c&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:800,&quot;width&quot;:572}]"><div class="u-container-layout u-valign-top u-block-98c7-5"><img class="custom-expanded u-image u-image-default u-block-98c7-11" src="np://user.desktop.nicepage.com/Site_63393592/images/image3.png?rand=e55c" alt="" data-image-width="732" data-image-height="1024"></div></div></div></div></div></div></section><section class="u-clearfix u-white u-block-111e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4f91" data-outline-name="Block 3" data-id="111e" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-111e-8 {
    min-height: 428px;
  }
  .u-block-111e-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-111e-4 {
    min-height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/Untitled6.jpg?rand=5308");
    background-position: 50% 58.01%;
    background-size: cover;
  }
  .u-block-111e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-111e-6 {
    min-height: 428px;
  }
  .u-block-111e-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-111e-9 {
    font-size: 3rem;
    line-height: 1.1;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-111e-10 {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-111e-8 {
    min-height: 332px;
  }
  .u-block-111e-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-111e-4 {
    background-position: 50% 58.01%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/Untitled6.jpg?rand=5308");
    min-height: 353px;
    background-size: cover;
  }
  .u-block-111e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-111e-6 {
    min-height: 353px;
  }
  .u-block-111e-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-111e-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-111e-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-111e-8 {
    min-height: 227px;
  }
  .u-block-111e-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-111e-4 {
    background-position: 50% 58.01%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/Untitled6.jpg?rand=5308");
    min-height: 270px;
    background-size: cover;
  }
  .u-block-111e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-111e-6 {
    min-height: 100px;
  }
  .u-block-111e-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-111e-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-111e-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-111e-8 {
    min-height: 944px;
  }
  .u-block-111e-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-111e-4 {
    background-position: 50% 58.01%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/Untitled6.jpg?rand=5308");
    min-height: 486px;
    background-size: cover;
  }
  .u-block-111e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-111e-6 {
    min-height: 100px;
  }
  .u-block-111e-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-111e-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-111e-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-111e-8 {
    min-height: 551px;
  }
  .u-block-111e-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-111e-4 {
    background-position: 50% 58.01%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/Untitled6.jpg?rand=5308");
    min-height: 306px;
    background-size: cover;
  }
  .u-block-111e-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-111e-6 {
    min-height: 100px;
  }
  .u-block-111e-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-111e-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-111e-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-111e-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-111e-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-25 u-block-111e-4" data-image-width="1277" data-image-height="1292" data-background="[{&quot;id&quot;:&quot;a625&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1036,&quot;width&quot;:1255}]"><div class="u-container-layout u-valign-top u-block-111e-5"></div></div><div class="u-align-left u-container-align-left u-container-align-right u-container-style u-layout-cell u-shape-rectangle u-size-35 u-block-111e-6"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-111e-7">
<p class="u-custom-font u-font-oswald u-text u-block-111e-9">​Cooling Channel Optimization for High Enthalpy Vitiator Nozzle​</p><p class="u-custom-font u-font-arial u-text u-block-111e-10">Cooling channel geometry optimizer for high enthalpy nozzles. Accounts for 2D thermal and mechanical stress's and solves for highest factor of safety across channel geometry, coolant mass flow rates, and pressures.&nbsp;Used for a Mach 5 ​vitiated wind tunnel​ nozzle.</p></div></div></div></div></div></div></section><section class="u-clearfix u-white u-block-3893-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bbcc" data-outline-name="Block 3" data-id="3893" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3893-8 {
    min-height: 428px;
  }
  .u-block-3893-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3893-6 {
    min-height: 428px;
  }
  .u-block-3893-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3893-9 {
    font-size: 3rem;
    line-height: 1.1;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3893-10 {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3893-4 {
    min-height: 428px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/L11.jpg?rand=2039");
    background-position: 50% 3.9%;
    background-size: cover;
  }
  .u-block-3893-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3893-8 {
    min-height: 332px;
  }
  .u-block-3893-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3893-6 {
    min-height: 353px;
  }
  .u-block-3893-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3893-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-3893-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3893-4 {
    background-position: 50% 3.9%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/L11.jpg?rand=2039");
    min-height: 353px;
    background-size: cover;
  }
  .u-block-3893-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3893-8 {
    min-height: 227px;
  }
  .u-block-3893-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3893-6 {
    min-height: 100px;
  }
  .u-block-3893-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3893-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-3893-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-3893-4 {
    background-position: 50% 3.9%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/L11.jpg?rand=2039");
    min-height: 270px;
    background-size: cover;
  }
  .u-block-3893-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3893-8 {
    min-height: 944px;
  }
  .u-block-3893-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3893-6 {
    min-height: 100px;
  }
  .u-block-3893-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3893-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-3893-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
  .u-block-3893-4 {
    background-position: 50% 3.9%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/L11.jpg?rand=2039");
    min-height: 486px;
    background-size: cover;
  }
  .u-block-3893-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3893-8 {
    min-height: 551px;
  }
  .u-block-3893-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3893-6 {
    min-height: 100px;
  }
  .u-block-3893-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3893-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-3893-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
  .u-block-3893-4 {
    background-position: 50% 3.9%;
    --radius: 10px;
    background-image: url("np://user.desktop.nicepage.com/Site_63393592/images/L11.jpg?rand=2039");
    min-height: 306px;
    background-size: cover;
  }
  .u-block-3893-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle u-block-3893-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-3893-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-align-right u-container-align-left u-container-align-right u-container-style u-layout-cell u-shape-rectangle u-size-35 u-block-3893-6"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-3893-7">
<p class="u-custom-font u-font-oswald u-text u-block-3893-9">High Power Rocketry</p><p class="u-custom-font u-font-arial u-text u-block-3893-10">High power rocketry launch attempt and fabrication. Successfully obtained my Level-1 certification on a J-class motor with successful recovery and apogee of 2,100 ft. Fabricating my Level-2 attempt.</p></div></div><div class="u-container-align-center u-container-style u-image u-layout-cell u-size-25 u-block-3893-4" data-image-width="769" data-image-height="1048" data-background="[{&quot;id&quot;:&quot;4b50&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1048,&quot;width&quot;:769}]"><div class="u-container-layout u-valign-top u-block-3893-5"></div></div></div></div></div></div></section><section class="u-clearfix u-white u-block-a516-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9874" data-outline-name="Block 3" data-id="a516" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a516-8 {
    min-height: 428px;
  }
  .u-block-a516-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a516-4 {
    min-height: 428px;
    --radius: 10px;
  }
  .u-block-a516-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a516-11 {
    width: 244px;
    left: 0;
    right: auto;
  }
  .u-block-a516-12 {
    object-position: 50% 19.12%;
    width: 231px;
    height: 428px;
    margin-top: 1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: auto;
  }
  .u-block-a516-6 {
    min-height: 428px;
  }
  .u-block-a516-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a516-9 {
    font-size: 3rem;
    line-height: 1.1;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-a516-10 {
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a516-8 {
    min-height: 332px;
  }
  .u-block-a516-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a516-4 {
    background-position: 50% 45.64%;
    --radius: 10px;
    min-height: 353px;
    background-size: cover;
  }
  .u-block-a516-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a516-11 {
    width: 244px;
    left: 0;
    right: auto;
  }
  .u-block-a516-12 {
    object-position: 50% 19.12%;
    width: 231px;
    height: 428px;
    margin-top: 1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: auto;
  }
  .u-block-a516-6 {
    min-height: 353px;
  }
  .u-block-a516-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a516-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-a516-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a516-8 {
    min-height: 227px;
  }
  .u-block-a516-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a516-4 {
    background-position: 50% 45.64%;
    --radius: 10px;
    min-height: 270px;
    background-size: cover;
  }
  .u-block-a516-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a516-11 {
    width: 244px;
    left: 0;
    right: auto;
  }
  .u-block-a516-12 {
    object-position: 50% 19.12%;
    width: 231px;
    height: 428px;
    margin-top: 1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: auto;
  }
  .u-block-a516-6 {
    min-height: 100px;
  }
  .u-block-a516-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a516-9 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-a516-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a516-8 {
    min-height: 944px;
  }
  .u-block-a516-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a516-4 {
    background-position: 50% 45.64%;
    --radius: 10px;
    min-height: 486px;
    background-size: cover;
  }
  .u-block-a516-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a516-11 {
    width: 244px;
    left: 0;
    right: auto;
  }
  .u-block-a516-12 {
    object-position: 50% 19.12%;
    width: 231px;
    height: 428px;
    margin-top: 1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: auto;
  }
  .u-block-a516-6 {
    min-height: 100px;
  }
  .u-block-a516-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a516-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-a516-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a516-8 {
    min-height: 551px;
  }
  .u-block-a516-3 {
    --radius: 10px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a516-4 {
    background-position: 50% 45.64%;
    --radius: 10px;
    min-height: 306px;
    background-size: cover;
  }
  .u-block-a516-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a516-11 {
    width: 244px;
    left: 0;
    right: auto;
  }
  .u-block-a516-12 {
    object-position: 50% 19.12%;
    width: 231px;
    height: 428px;
    margin-top: 1px;
    margin-right: -1px;
    margin-bottom: -1px;
    margin-left: auto;
  }
  .u-block-a516-6 {
    min-height: 100px;
  }
  .u-block-a516-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a516-9 {
    font-size: 2.6666666666666665rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.1;
  }
  .u-block-a516-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.1111111111111112rem;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-a516-8"><div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a516-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-radius u-size-25 u-block-a516-4" data-background="[{&quot;id&quot;:&quot;be7a&quot;,&quot;type&quot;:&quot;image&quot;,&quot;height&quot;:1336,&quot;width&quot;:2038}]"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-a516-5"><img class="u-expanded-height u-image u-image-default u-block-a516-11" src="np://user.desktop.nicepage.com/Site_63393592/images/72b5959c-ed9c-4418-b0e3-e66e3d088269.jpg?rand=3c78" alt="" data-image-width="600" data-image-height="800"><img class="custom-expanded u-image u-block-a516-12" src="np://user.desktop.nicepage.com/Site_63393592/images/guillitine.jpg?rand=7c44" data-image-width="1093" data-image-height="1465"></div></div><div class="u-align-left u-container-align-left u-container-align-right u-container-style u-layout-cell u-shape-rectangle u-size-35 u-block-a516-6"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-a516-7">
<p class="u-custom-font u-font-oswald u-text u-block-a516-9">​Woodworking and Welding</p><p class="u-custom-font u-font-arial u-text u-block-a516-10">Various projects including woodworking and welding.</p></div></div></div></div></div></div></section><section class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-clearfix u-white u-block-3b8c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f8e3" data-outline-name="Block 8" data-source="Blank" data-id="3b8c">
  <div class="u-clearfix u-sheet u-block-3b8c-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3b8c-2 {
    min-height: 61px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3b8c-2 {
    min-height: 61px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3b8c-2 {
    min-height: 61px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3b8c-2 {
    min-height: 61px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3b8c-2 {
    min-height: 61px;
  }
}</style></section>
</body></html>